<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dqU-fq-vBz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OFW-IO-SYw">
            <objects>
                <navigationController definesPresentationContext="YES" id="dqU-fq-vBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ef1-Is-abO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LqL-Y9-xAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf3-fH-RXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-11"/>
        </scene>
        <!--Main View Controller - ndn-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7C-QV-BlI">
                                <rect key="frame" x="20" y="74" width="280" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ns-Sv-oWM">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="10O-pF-kzr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-lP-KwC">
                                        <rect key="frame" x="46" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MbG-3m-BEy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-vl-WkB">
                                        <rect key="frame" x="93" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8l4-0d-eNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-E7-Lx8">
                                        <rect key="frame" x="140" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ftL-9o-Fi2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePD-nM-euH">
                                        <rect key="frame" x="186" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8J4-f9-EKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-op-aTX">
                                        <rect key="frame" x="233" y="0.0" width="46" height="46"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QZ5-kN-Jef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="h1M-Oj-WbW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-Me-hzI">
                                <rect key="frame" x="20" y="128" width="280" height="158"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mainResult" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-c2-bSr">
                                        <rect key="frame" x="0.0" y="42" width="280" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="g0g-Nn-GFN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8w-c2-bSr" secondAttribute="trailing" id="PR4-H1-FuK"/>
                                    <constraint firstItem="i8w-c2-bSr" firstAttribute="leading" secondItem="mzw-Me-hzI" secondAttribute="leading" id="TVN-Oj-zJL"/>
                                    <constraint firstAttribute="centerY" secondItem="i8w-c2-bSr" secondAttribute="centerY" id="hLw-ZY-xHa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LcU-I1-ydK" appends="YES" id="Vdi-aS-wEC"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailResult" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-xy-2Zp">
                                <rect key="frame" x="20" y="294" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1WK-i4-9oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-Hp-h9U">
                                <rect key="frame" x="20" y="352" width="280" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-3f-xVZ">
                                        <rect key="frame" x="2" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="2" backgroundImage="d2">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zEz-c1-UKB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-8v-Law">
                                        <rect key="frame" x="59" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="4" backgroundImage="d4">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="794-04-WDU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-Eb-dCA">
                                        <rect key="frame" x="117" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="6" backgroundImage="d6">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cSY-Nt-XAC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-fA-VsY">
                                        <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="8" backgroundImage="d8">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I2C-97-FoU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-wH-sxk">
                                        <rect key="frame" x="1" y="58" width="50" height="50"/>
                                        <state key="normal" title="10" backgroundImage="d10">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cii-Vo-0qv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qet-9S-pAO">
                                        <rect key="frame" x="58" y="58" width="50" height="50"/>
                                        <state key="normal" title="12" backgroundImage="d12">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VYE-WJ-VKu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-r5-Dxl">
                                        <rect key="frame" x="116" y="58" width="50" height="50"/>
                                        <state key="normal" title="20" backgroundImage="d20">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="L4R-ym-rZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-K3-Fy4">
                                        <rect key="frame" x="174" y="58" width="50" height="50"/>
                                        <state key="normal" title="100" backgroundImage="d100">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dieTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SXa-Je-Qyp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-NK-aM8">
                                        <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="modifierTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Go6-ou-udu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjD-ky-EDL">
                                        <rect key="frame" x="229" y="58" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="modifierTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wQG-Z0-yvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="IxB-SY-0yW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TPk-Hp-h9U" secondAttribute="bottom" constant="20" id="2je-NJ-ki6"/>
                            <constraint firstItem="dD0-xy-2Zp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3gR-os-9GS"/>
                            <constraint firstAttribute="trailing" secondItem="dD0-xy-2Zp" secondAttribute="trailing" constant="20" id="AtE-9G-0aQ"/>
                            <constraint firstItem="mzw-Me-hzI" firstAttribute="top" secondItem="X7C-QV-BlI" secondAttribute="bottom" constant="8" id="QWN-lf-LXs"/>
                            <constraint firstAttribute="trailing" secondItem="X7C-QV-BlI" secondAttribute="trailing" constant="20" id="XT8-LY-OGZ"/>
                            <constraint firstAttribute="trailing" secondItem="TPk-Hp-h9U" secondAttribute="trailing" constant="20" id="Xcx-n2-hzD"/>
                            <constraint firstItem="mzw-Me-hzI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Y4G-ru-JyO"/>
                            <constraint firstItem="X7C-QV-BlI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ak0-Bb-kCz"/>
                            <constraint firstItem="TPk-Hp-h9U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="jIT-UO-1RV"/>
                            <constraint firstItem="TPk-Hp-h9U" firstAttribute="top" secondItem="dD0-xy-2Zp" secondAttribute="bottom" constant="8" id="pvS-f1-QMv"/>
                            <constraint firstAttribute="trailing" secondItem="mzw-Me-hzI" secondAttribute="trailing" constant="20" id="rxH-Dq-h5Q"/>
                            <constraint firstItem="X7C-QV-BlI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="zCc-fJ-Irz"/>
                            <constraint firstItem="dD0-xy-2Zp" firstAttribute="top" secondItem="mzw-Me-hzI" secondAttribute="bottom" constant="8" id="zeQ-Gi-xym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ndn" id="2P8-sA-ipx">
                        <barButtonItem key="rightBarButtonItem" image="icon-log" id="Obb-XA-Gml">
                            <connections>
                                <segue destination="qCJ-MG-nnX" kind="push" customClass="FlipStoryboardSegue" id="dL0-hC-0oC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailResultLabel" destination="dD0-xy-2Zp" id="qVz-Jp-YSd"/>
                        <outlet property="diceButtonContainerView" destination="TPk-Hp-h9U" id="w63-kK-q0p"/>
                        <outlet property="mainResultLabel" destination="i8w-c2-bSr" id="n7F-Jo-1kJ"/>
                        <outlet property="numberButtonContainerView" destination="X7C-QV-BlI" id="fov-vT-dcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LcU-I1-ydK">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="YzV-YP-eqH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="360" y="-11"/>
        </scene>
        <!--Roll Log Table View Controller - Roll Log-->
        <scene sceneID="mXZ-Km-dSP">
            <objects>
                <tableViewController id="qCJ-MG-nnX" customClass="RollLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ckQ-EQ-1qW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diceRollCell" textLabel="6tg-KX-0jS" detailTextLabel="MbA-Qs-VCV" style="IBUITableViewCellStyleValue1" id="r26-Uc-dbJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r26-Uc-dbJ" id="02r-M1-vTg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tg-KX-0jS">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MbA-Qs-VCV">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCJ-MG-nnX" id="h0j-dR-FfR"/>
                            <outlet property="delegate" destination="qCJ-MG-nnX" id="ygW-nr-RXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roll Log" id="gaF-Gc-IIH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRL-2O-vNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="d10" width="50" height="50"/>
        <image name="d100" width="50" height="50"/>
        <image name="d12" width="50" height="50"/>
        <image name="d2" width="50" height="50"/>
        <image name="d20" width="50" height="50"/>
        <image name="d4" width="50" height="50"/>
        <image name="d6" width="50" height="50"/>
        <image name="d8" width="50" height="50"/>
        <image name="icon-log" width="19" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
